<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1mx-qs-HdA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="wl3-zW-tKP">
            <objects>
                <viewController id="1mx-qs-HdA" customClass="SplashViewController" customModule="Jumble_Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5x7-V3-UUB"/>
                        <viewControllerLayoutGuide type="bottom" id="IH2-m7-dDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRS-AQ-eAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="JumbleJamLogoW" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-15-y33">
                                <rect key="frame" x="0.0" y="196" width="320" height="177"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home Cooked by Ramon Rodriguez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtB-cq-3Wp">
                                <rect key="frame" x="30" y="373" width="244" height="71.999999999999829"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Prj-15-y33" firstAttribute="centerX" secondItem="PRS-AQ-eAc" secondAttribute="centerX" id="Svz-be-3ww"/>
                            <constraint firstAttribute="trailing" secondItem="Prj-15-y33" secondAttribute="trailing" id="UBq-Cl-IQH"/>
                            <constraint firstItem="qtB-cq-3Wp" firstAttribute="top" secondItem="Prj-15-y33" secondAttribute="bottom" id="Z3a-Wm-1ax"/>
                            <constraint firstItem="qtB-cq-3Wp" firstAttribute="centerX" secondItem="PRS-AQ-eAc" secondAttribute="centerX" id="iFj-he-s8B"/>
                            <constraint firstItem="Prj-15-y33" firstAttribute="leading" secondItem="PRS-AQ-eAc" secondAttribute="leading" id="nj9-WN-XBj"/>
                            <constraint firstItem="Prj-15-y33" firstAttribute="centerY" secondItem="PRS-AQ-eAc" secondAttribute="centerY" id="u5l-4r-x0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="Prj-15-y33" id="l1J-ug-aFb"/>
                        <outlet property="splashLabel" destination="qtB-cq-3Wp" id="TwZ-RR-3pg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SplashSegue" id="jmL-4j-ujy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw1-Hf-9Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="182.74647887323943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jumble_Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-PP-kZg" userLabel="Info View">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-o9-MCE" userLabel="PictureButton">
                                        <rect key="frame" x="8" y="70" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="PictureIcon"/>
                                        <connections>
                                            <action selector="pictureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVX-Vx-5eh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flavor Points: 13,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-uM-Ioj" userLabel="PointsLabel">
                                        <rect key="frame" x="81" y="126" width="156" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JumbleJamLogoW" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-uE-38m" userLabel="LogoImageView">
                                        <rect key="frame" x="0.0" y="17" width="319" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-Sr-61x" userLabel="InfoButton">
                                        <rect key="frame" x="8" y="17" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoIcon"/>
                                        <connections>
                                            <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtF-Ff-0iB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-XF-4IK" userLabel="SettingsButton">
                                        <rect key="frame" x="286" y="17" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="SettingsIcon"/>
                                        <connections>
                                            <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KO-Qv-Xce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-wP-saD" userLabel="DifficultyButton">
                                        <rect key="frame" x="236" y="70" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="DifficultyIcon"/>
                                        <connections>
                                            <action selector="difficultyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkZ-7V-Ide"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-gZ-ANq" userLabel="Difficulty View">
                                <rect key="frame" x="0.0" y="145" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-D7-pj9">
                                        <rect key="frame" x="8" y="4" width="60" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="easyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnT-GP-rjk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-KI-BuN">
                                        <rect key="frame" x="90" y="4" width="60" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mediumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh8-Yu-J4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-Yb-5st">
                                        <rect key="frame" x="250" y="4" width="60" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal" title="Extreme">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="extremeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHG-Hh-hvn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1an-MW-L2A">
                                        <rect key="frame" x="170" y="4" width="60" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7j-zh-SzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-7C-dD6" userLabel="Pictures View">
                                <rect key="frame" x="0.0" y="145" width="320" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-gp-dFQ" userLabel="Pictures Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Picture to Jumble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-uh-oTu" userLabel="Choose a Picture">
                                                <rect key="frame" x="66" y="6" width="196" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-nb-gWE" userLabel="Picture Button">
                                                <rect key="frame" x="8" y="2" width="40" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="CameraIcon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITm-gH-ef9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phL-JJ-SwT" userLabel="Cancel Button">
                                                <rect key="frame" x="277" y="2" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="CancelIcon"/>
                                                <connections>
                                                    <action selector="cancelPicturesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0d-Qd-RlV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Bx-fd-gvH">
                                        <rect key="frame" x="0.0" y="37" width="320" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C9g-VR-o9i">
                                            <size key="itemSize" width="178" height="154"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="lvy-FX-z7s" customClass="PictureCell" customModule="Jumble_Jam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-it-aSN">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="7Ef-it-aSN" firstAttribute="leading" secondItem="lvy-FX-z7s" secondAttribute="leading" id="9l7-sy-3fB"/>
                                                    <constraint firstItem="7Ef-it-aSN" firstAttribute="top" secondItem="lvy-FX-z7s" secondAttribute="top" id="ae4-nt-z2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ef-it-aSN" secondAttribute="trailing" id="e1f-Tf-jdI"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Ef-it-aSN" secondAttribute="bottom" id="zRA-sa-nLW"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="pictureImageView" destination="7Ef-it-aSN" id="VJg-1e-MqG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-q7-Ahe" userLabel="PowerUp View">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-Kq-I8w" userLabel="JumbleButton">
                                        <rect key="frame" x="1" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="JumblePowerUp"/>
                                        <connections>
                                            <action selector="jumbleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6n-ZK-Opq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Choose picture 2. Jumble as desired 3. Solve for best flavor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L1-79-YhE">
                                        <rect key="frame" x="84" y="20" width="152" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-LK-pE4" userLabel="PowerUpButton">
                                        <rect key="frame" x="245" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="SolvePuzzlePowerUp"/>
                                        <connections>
                                            <action selector="powerUpBUtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOF-UV-ezA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-qE-Nuh">
                                        <rect key="frame" x="76" y="0.0" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ELv-7C-dD6" firstAttribute="top" secondItem="Z0h-PP-kZg" secondAttribute="bottom" id="02K-nk-0aa"/>
                            <constraint firstItem="u9o-gZ-ANq" firstAttribute="centerX" secondItem="Z0h-PP-kZg" secondAttribute="centerX" id="1pE-VB-n0b"/>
                            <constraint firstItem="8Em-q7-Ahe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="493" id="8e7-wN-GZ7"/>
                            <constraint firstItem="u9o-gZ-ANq" firstAttribute="top" secondItem="ELv-7C-dD6" secondAttribute="top" id="9gF-aB-G1v"/>
                            <constraint firstItem="8Em-q7-Ahe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9uX-lY-Lhb"/>
                            <constraint firstItem="Z0h-PP-kZg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EXi-aM-4jr"/>
                            <constraint firstItem="ELv-7C-dD6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Hqe-Fo-QkL"/>
                            <constraint firstItem="u9o-gZ-ANq" firstAttribute="leading" secondItem="8Em-q7-Ahe" secondAttribute="leading" id="JxM-Ij-Dm3"/>
                            <constraint firstItem="u9o-gZ-ANq" firstAttribute="leading" secondItem="ELv-7C-dD6" secondAttribute="leading" id="MVL-ww-UMM"/>
                            <constraint firstItem="8Em-q7-Ahe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NhE-AX-FyA"/>
                            <constraint firstAttribute="bottom" secondItem="u9o-gZ-ANq" secondAttribute="bottom" constant="388" id="Ong-cy-tT5"/>
                            <constraint firstAttribute="bottom" secondItem="Z0h-PP-kZg" secondAttribute="bottom" constant="423" id="SKn-EF-1fs"/>
                            <constraint firstItem="ELv-7C-dD6" firstAttribute="trailing" secondItem="8Em-q7-Ahe" secondAttribute="trailing" id="eef-EW-dl4"/>
                            <constraint firstItem="u9o-gZ-ANq" firstAttribute="trailing" secondItem="ELv-7C-dD6" secondAttribute="trailing" id="ina-lh-5ar"/>
                            <constraint firstAttribute="trailing" secondItem="8Em-q7-Ahe" secondAttribute="trailing" id="msP-Uj-chN"/>
                            <constraint firstItem="u9o-gZ-ANq" firstAttribute="leading" secondItem="Z0h-PP-kZg" secondAttribute="leading" id="mya-iz-OIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultyButton" destination="8wJ-wP-saD" id="ZuT-kI-27e"/>
                        <outlet property="difficultyView" destination="u9o-gZ-ANq" id="DtD-e5-rp4"/>
                        <outlet property="easyButton" destination="Lh5-D7-pj9" id="sBD-1U-o7a"/>
                        <outlet property="extremeButton" destination="WHo-Yb-5st" id="7gX-gD-IVx"/>
                        <outlet property="hardButton" destination="1an-MW-L2A" id="nEC-pI-LKl"/>
                        <outlet property="infoButton" destination="cZI-Sr-61x" id="gn1-1G-ZaC"/>
                        <outlet property="infoView" destination="Z0h-PP-kZg" id="7td-5F-CT8"/>
                        <outlet property="jumbleButton" destination="5e7-Kq-I8w" id="Q9C-mB-Jc7"/>
                        <outlet property="mediumButton" destination="llZ-KI-BuN" id="e1Q-qi-JQG"/>
                        <outlet property="pictureButton" destination="LCA-o9-MCE" id="hXU-Sx-HE1"/>
                        <outlet property="picturesCollectionView" destination="5Bx-fd-gvH" id="kdY-tK-HDJ"/>
                        <outlet property="picturesHeaderView" destination="gBh-gp-dFQ" id="rXH-4G-uox"/>
                        <outlet property="picturesView" destination="ELv-7C-dD6" id="lT3-en-jCS"/>
                        <outlet property="pointsLabel" destination="ccj-uM-Ioj" id="CJY-hb-j1O"/>
                        <outlet property="powerUpButton" destination="Uzm-LK-pE4" id="Bfe-ed-PWx"/>
                        <outlet property="powerUpView" destination="8Em-q7-Ahe" id="yyZ-Pm-Kd4"/>
                        <outlet property="settingsButton" destination="QfU-XF-4IK" id="AWO-Qq-k2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="178.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="364" height="315"/>
        <image name="CancelIcon" width="364" height="315"/>
        <image name="DifficultyIcon" width="478" height="457"/>
        <image name="InfoIcon" width="381" height="384"/>
        <image name="JumbleJamLogoW" width="690" height="340"/>
        <image name="JumblePowerUp" width="478" height="457"/>
        <image name="PictureIcon" width="478" height="457"/>
        <image name="SettingsIcon" width="381" height="384"/>
        <image name="SolvePuzzlePowerUp" width="478" height="457"/>
    </resources>
</document>
