<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1mx-qs-HdA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="wl3-zW-tKP">
            <objects>
                <viewController title="Splash" id="1mx-qs-HdA" customClass="SplashViewController" customModule="Jumble_Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5x7-V3-UUB"/>
                        <viewControllerLayoutGuide type="bottom" id="IH2-m7-dDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRS-AQ-eAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="JumbleJamLogoW" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-15-y33">
                                <rect key="frame" x="0.0" y="196" width="320" height="177"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home Cooked by Ramon Rodriguez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtB-cq-3Wp">
                                <rect key="frame" x="30" y="373" width="244" height="71.999999999999829"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Prj-15-y33" firstAttribute="centerX" secondItem="PRS-AQ-eAc" secondAttribute="centerX" id="Svz-be-3ww"/>
                            <constraint firstAttribute="trailing" secondItem="Prj-15-y33" secondAttribute="trailing" id="UBq-Cl-IQH"/>
                            <constraint firstItem="qtB-cq-3Wp" firstAttribute="top" secondItem="Prj-15-y33" secondAttribute="bottom" id="Z3a-Wm-1ax"/>
                            <constraint firstItem="qtB-cq-3Wp" firstAttribute="centerX" secondItem="PRS-AQ-eAc" secondAttribute="centerX" id="iFj-he-s8B"/>
                            <constraint firstItem="Prj-15-y33" firstAttribute="leading" secondItem="PRS-AQ-eAc" secondAttribute="leading" id="nj9-WN-XBj"/>
                            <constraint firstItem="Prj-15-y33" firstAttribute="centerY" secondItem="PRS-AQ-eAc" secondAttribute="centerY" id="u5l-4r-x0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="Prj-15-y33" id="l1J-ug-aFb"/>
                        <outlet property="splashLabel" destination="qtB-cq-3Wp" id="TwZ-RR-3pg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SplashSegue" id="jmL-4j-ujy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw1-Hf-9Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="182.74647887323943"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game" id="BYZ-38-t0r" customClass="ViewController" customModule="Jumble_Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-PP-kZg" userLabel="Info View">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-o9-MCE" userLabel="PictureButton">
                                        <rect key="frame" x="8" y="70" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="fuP-tV-mon"/>
                                            <constraint firstAttribute="width" constant="75" id="rBc-zd-uOq"/>
                                        </constraints>
                                        <state key="normal" image="PictureIcon"/>
                                        <connections>
                                            <action selector="pictureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVX-Vx-5eh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JumbleJamLogoW" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-uE-38m" userLabel="LogoImageView">
                                        <rect key="frame" x="0.5" y="17" width="319" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="XYr-ST-meL"/>
                                            <constraint firstAttribute="width" constant="319" id="ZzL-nE-DjU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-wP-saD" userLabel="DifficultyButton">
                                        <rect key="frame" x="236" y="70" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="CjY-JJ-L8r"/>
                                            <constraint firstAttribute="height" constant="75" id="UeV-3W-20y"/>
                                        </constraints>
                                        <state key="normal" image="DifficultyIcon"/>
                                        <connections>
                                            <action selector="difficultyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkZ-7V-Ide"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-XF-4IK" userLabel="SettingsButton">
                                        <rect key="frame" x="286" y="17" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aKU-wJ-PC0"/>
                                            <constraint firstAttribute="width" constant="25" id="rEY-2N-MI9"/>
                                        </constraints>
                                        <state key="normal" image="SettingsIcon"/>
                                        <connections>
                                            <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KO-Qv-Xce"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-Sr-61x" userLabel="InfoButton">
                                        <rect key="frame" x="8" y="17" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ghz-N6-6Jf"/>
                                            <constraint firstAttribute="width" constant="25" id="TJd-28-C64"/>
                                        </constraints>
                                        <state key="normal" image="InfoIcon"/>
                                        <connections>
                                            <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtF-Ff-0iB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="3Ds-UP-9uO"/>
                                    <constraint firstItem="hYH-uE-38m" firstAttribute="centerX" secondItem="Z0h-PP-kZg" secondAttribute="centerX" id="5Q0-zg-eqC"/>
                                    <constraint firstAttribute="trailing" secondItem="QfU-XF-4IK" secondAttribute="trailing" constant="8" id="FpE-5I-bS2"/>
                                    <constraint firstItem="8wJ-wP-saD" firstAttribute="trailing" secondItem="Z0h-PP-kZg" secondAttribute="trailing" constant="-8" id="IUF-yK-QzA"/>
                                    <constraint firstItem="hYH-uE-38m" firstAttribute="top" secondItem="Z0h-PP-kZg" secondAttribute="top" constant="17" id="btc-aw-DZl"/>
                                    <constraint firstItem="LCA-o9-MCE" firstAttribute="bottom" secondItem="Z0h-PP-kZg" secondAttribute="bottom" id="c9V-ya-tmS"/>
                                    <constraint firstItem="cZI-Sr-61x" firstAttribute="leading" secondItem="Z0h-PP-kZg" secondAttribute="leading" constant="8" id="cE8-ig-DvO"/>
                                    <constraint firstItem="8wJ-wP-saD" firstAttribute="bottom" secondItem="Z0h-PP-kZg" secondAttribute="bottom" id="eEU-oV-hCT"/>
                                    <constraint firstItem="QfU-XF-4IK" firstAttribute="top" secondItem="Z0h-PP-kZg" secondAttribute="top" constant="17" id="hLQ-yg-2T9"/>
                                    <constraint firstItem="LCA-o9-MCE" firstAttribute="leading" secondItem="Z0h-PP-kZg" secondAttribute="leading" constant="8" id="hZH-Uz-En9"/>
                                    <constraint firstItem="cZI-Sr-61x" firstAttribute="top" secondItem="Z0h-PP-kZg" secondAttribute="top" constant="17" id="lvw-JQ-Aoc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-7C-dD6" userLabel="Pictures View">
                                <rect key="frame" x="0.0" y="145" width="320" height="348"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Bx-fd-gvH">
                                        <rect key="frame" x="0.0" y="37" width="320" height="303"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C9g-VR-o9i">
                                            <size key="itemSize" width="178" height="154"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="lvy-FX-z7s" customClass="PictureCell" customModule="Jumble_Jam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-it-aSN">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="7Ef-it-aSN" firstAttribute="leading" secondItem="lvy-FX-z7s" secondAttribute="leading" id="9l7-sy-3fB"/>
                                                    <constraint firstItem="7Ef-it-aSN" firstAttribute="top" secondItem="lvy-FX-z7s" secondAttribute="top" id="ae4-nt-z2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ef-it-aSN" secondAttribute="trailing" id="e1f-Tf-jdI"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Ef-it-aSN" secondAttribute="bottom" id="zRA-sa-nLW"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="pictureImageView" destination="7Ef-it-aSN" id="VJg-1e-MqG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-gp-dFQ" userLabel="Pictures Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a Picture to Jumble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-uh-oTu" userLabel="Choose a Picture">
                                                <rect key="frame" x="66" y="6" width="196" height="20"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-nb-gWE" userLabel="Picture Button">
                                                <rect key="frame" x="8" y="2" width="40" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r8T-nb-gWE" secondAttribute="height" multiplier="10:7" id="1gV-lp-L7S"/>
                                                    <constraint firstAttribute="height" constant="28" id="DV2-JB-tDN"/>
                                                    <constraint firstAttribute="width" constant="40" id="itK-gb-vfR"/>
                                                </constraints>
                                                <state key="normal" image="CameraIcon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITm-gH-ef9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phL-JJ-SwT" userLabel="Cancel Button">
                                                <rect key="frame" x="277" y="2" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="phL-JJ-SwT" secondAttribute="height" multiplier="7:6" id="BfU-k9-Bjw"/>
                                                    <constraint firstAttribute="width" constant="35" id="YMJ-cU-0pv"/>
                                                    <constraint firstAttribute="height" constant="30" id="gpP-Ct-uAk"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CancelIcon"/>
                                                <connections>
                                                    <action selector="cancelPicturesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0d-Qd-RlV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="phL-JJ-SwT" firstAttribute="centerY" secondItem="gBh-gp-dFQ" secondAttribute="centerY" id="Bez-z4-CJX"/>
                                            <constraint firstItem="IHx-uh-oTu" firstAttribute="centerY" secondItem="gBh-gp-dFQ" secondAttribute="centerY" id="Mmq-Sw-vsC"/>
                                            <constraint firstItem="IHx-uh-oTu" firstAttribute="centerX" secondItem="gBh-gp-dFQ" secondAttribute="centerX" id="PrU-pa-Ird"/>
                                            <constraint firstItem="phL-JJ-SwT" firstAttribute="trailing" secondItem="gBh-gp-dFQ" secondAttribute="trailing" constant="-8" id="ZvY-XM-LVf"/>
                                            <constraint firstItem="r8T-nb-gWE" firstAttribute="leading" secondItem="gBh-gp-dFQ" secondAttribute="leading" constant="8" id="aIB-1A-Cty"/>
                                            <constraint firstItem="r8T-nb-gWE" firstAttribute="centerY" secondItem="gBh-gp-dFQ" secondAttribute="centerY" id="d7K-uY-2Ce"/>
                                            <constraint firstAttribute="height" constant="38" id="tcS-h0-TZ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Bx-fd-gvH" firstAttribute="leading" secondItem="ELv-7C-dD6" secondAttribute="leading" id="1En-VN-t3a"/>
                                    <constraint firstItem="5Bx-fd-gvH" firstAttribute="trailing" secondItem="ELv-7C-dD6" secondAttribute="trailing" id="6lW-nw-PTD"/>
                                    <constraint firstItem="gBh-gp-dFQ" firstAttribute="top" secondItem="ELv-7C-dD6" secondAttribute="top" id="Aep-pm-bDk"/>
                                    <constraint firstItem="5Bx-fd-gvH" firstAttribute="bottom" secondItem="ELv-7C-dD6" secondAttribute="bottom" id="ikj-W7-8DT"/>
                                    <constraint firstItem="5Bx-fd-gvH" firstAttribute="top" secondItem="ELv-7C-dD6" secondAttribute="top" constant="38" id="mqX-MK-crY"/>
                                    <constraint firstItem="gBh-gp-dFQ" firstAttribute="leading" secondItem="ELv-7C-dD6" secondAttribute="leading" id="rAR-cd-eTu"/>
                                    <constraint firstItem="gBh-gp-dFQ" firstAttribute="trailing" secondItem="ELv-7C-dD6" secondAttribute="trailing" id="t6u-y2-E4f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-q7-Ahe" userLabel="PowerUp View">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-Kq-I8w" userLabel="JumbleButton">
                                        <rect key="frame" x="1" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Tm3-8L-Dgq"/>
                                            <constraint firstAttribute="width" constant="75" id="v1b-pi-WM7"/>
                                        </constraints>
                                        <state key="normal" image="JumblePowerUp"/>
                                        <connections>
                                            <action selector="jumbleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6n-ZK-Opq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-LK-pE4" userLabel="PowerUpButton">
                                        <rect key="frame" x="245" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="DNb-m8-1wI"/>
                                            <constraint firstAttribute="height" constant="75" id="nFT-Xs-5gg"/>
                                        </constraints>
                                        <state key="normal" image="SolvePuzzlePowerUp"/>
                                        <connections>
                                            <action selector="powerUpBUtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOF-UV-ezA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-pM-jUR" userLabel="Instructions View">
                                        <rect key="frame" x="73" y="0.0" width="172" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipe Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-qE-Nuh">
                                                <rect key="frame" x="0.0" y="4" width="172" height="21"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1. Choose picture 2. Jumble as desired 3. Solve for best flavor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L1-79-YhE">
                                                <rect key="frame" x="5" y="20" width="152" height="55"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="1ZD-o2-AQK"/>
                                            <constraint firstItem="BDz-qE-Nuh" firstAttribute="centerX" secondItem="NU2-pM-jUR" secondAttribute="centerX" id="Mlc-xh-QU6"/>
                                            <constraint firstAttribute="bottom" secondItem="6L1-79-YhE" secondAttribute="bottom" id="TnT-HT-bdd"/>
                                            <constraint firstItem="BDz-qE-Nuh" firstAttribute="top" secondItem="NU2-pM-jUR" secondAttribute="top" id="akb-pP-1MP"/>
                                            <constraint firstItem="6L1-79-YhE" firstAttribute="centerX" secondItem="NU2-pM-jUR" secondAttribute="centerX" id="h9y-rY-98t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NU2-pM-jUR" firstAttribute="centerX" secondItem="8Em-q7-Ahe" secondAttribute="centerX" id="2JO-aR-V8v"/>
                                    <constraint firstItem="Uzm-LK-pE4" firstAttribute="centerY" secondItem="8Em-q7-Ahe" secondAttribute="centerY" id="5YM-rl-If2"/>
                                    <constraint firstItem="5e7-Kq-I8w" firstAttribute="leading" secondItem="8Em-q7-Ahe" secondAttribute="leading" id="D20-BT-27Y"/>
                                    <constraint firstItem="5e7-Kq-I8w" firstAttribute="centerY" secondItem="8Em-q7-Ahe" secondAttribute="centerY" id="bbM-O8-UH4"/>
                                    <constraint firstItem="NU2-pM-jUR" firstAttribute="centerY" secondItem="8Em-q7-Ahe" secondAttribute="centerY" id="clr-ff-eaq"/>
                                    <constraint firstAttribute="height" constant="75" id="doV-YH-keu"/>
                                    <constraint firstItem="Uzm-LK-pE4" firstAttribute="trailing" secondItem="8Em-q7-Ahe" secondAttribute="trailing" id="sol-Xv-wQg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-gZ-ANq" userLabel="Difficulty View">
                                <rect key="frame" x="0.0" y="145" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-D7-pj9">
                                        <rect key="frame" x="8" y="4" width="60" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EBa-hZ-qwF"/>
                                            <constraint firstAttribute="width" constant="60" id="pH8-15-6ZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="easyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnT-GP-rjk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-KI-BuN">
                                        <rect key="frame" x="90" y="4" width="60" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Dx7-EZ-Y4o"/>
                                            <constraint firstAttribute="width" constant="60" id="JRf-7R-fD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mediumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh8-Yu-J4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-Yb-5st">
                                        <rect key="frame" x="250" y="4" width="60" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Djx-FR-yz4"/>
                                            <constraint firstAttribute="height" constant="25" id="dwZ-2R-xEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal" title="Extreme">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="extremeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHG-Hh-hvn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1an-MW-L2A">
                                        <rect key="frame" x="170" y="4" width="60" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ddb-7P-Wbc"/>
                                            <constraint firstAttribute="width" constant="60" id="gOR-Om-WpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7j-zh-SzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lh5-D7-pj9" firstAttribute="leading" secondItem="u9o-gZ-ANq" secondAttribute="leading" constant="8" id="51b-rf-RFp"/>
                                    <constraint firstItem="llZ-KI-BuN" firstAttribute="leading" secondItem="Lh5-D7-pj9" secondAttribute="trailing" constant="20" id="Anq-1i-Wox"/>
                                    <constraint firstItem="Lh5-D7-pj9" firstAttribute="centerY" secondItem="u9o-gZ-ANq" secondAttribute="centerY" id="BFT-aP-wbF"/>
                                    <constraint firstAttribute="trailing" secondItem="WHo-Yb-5st" secondAttribute="trailing" constant="8" id="IAe-Wn-dRQ"/>
                                    <constraint firstItem="WHo-Yb-5st" firstAttribute="leading" secondItem="1an-MW-L2A" secondAttribute="trailing" constant="20" id="KkV-Vv-6sC"/>
                                    <constraint firstItem="WHo-Yb-5st" firstAttribute="centerY" secondItem="u9o-gZ-ANq" secondAttribute="centerY" id="SlG-uM-Guh"/>
                                    <constraint firstItem="1an-MW-L2A" firstAttribute="centerY" secondItem="u9o-gZ-ANq" secondAttribute="centerY" id="TWi-Lh-x0Z"/>
                                    <constraint firstAttribute="height" constant="35" id="bQ0-o1-nLc"/>
                                    <constraint firstItem="llZ-KI-BuN" firstAttribute="centerY" secondItem="u9o-gZ-ANq" secondAttribute="centerY" id="mp8-nw-YaE"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-qP-KSQ" userLabel="Settings View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-PD-SSt">
                                        <rect key="frame" x="0.0" y="19" width="310" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-0d-bLT" userLabel="Settings">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iok-pG-bH9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-Ku-dPr">
                                                <rect key="frame" x="0.0" y="30" width="310" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Access to Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-La-0Zp">
                                                        <rect key="frame" x="0.0" y="20" width="213" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mji-UL-ROW">
                                                        <rect key="frame" x="239" y="15" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mji-UL-ROW" firstAttribute="centerY" secondItem="ZII-Ku-dPr" secondAttribute="centerY" id="RJw-0H-FzW"/>
                                                    <constraint firstItem="mji-UL-ROW" firstAttribute="trailing" secondItem="ZII-Ku-dPr" secondAttribute="trailing" constant="2" id="dlE-XJ-EKd"/>
                                                    <constraint firstItem="PB0-La-0Zp" firstAttribute="centerY" secondItem="ZII-Ku-dPr" secondAttribute="centerY" id="j7W-rp-wrN"/>
                                                    <constraint firstAttribute="height" constant="60" id="jBt-Wn-L8z"/>
                                                    <constraint firstItem="PB0-La-0Zp" firstAttribute="leading" secondItem="ZII-Ku-dPr" secondAttribute="leading" id="zs4-Fr-E5D"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-Pv-tvI">
                                                <rect key="frame" x="0.0" y="90" width="310" height="60"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feA-ps-Lm2">
                                                        <rect key="frame" x="239" y="15" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Access to Photo Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-FQ-TIf">
                                                        <rect key="frame" x="0.0" y="20" width="253" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="feA-ps-Lm2" firstAttribute="centerY" secondItem="PBV-Pv-tvI" secondAttribute="centerY" id="E7b-JI-25J"/>
                                                    <constraint firstItem="QTU-FQ-TIf" firstAttribute="leading" secondItem="PBV-Pv-tvI" secondAttribute="leading" id="JLJ-Tk-dfv"/>
                                                    <constraint firstItem="QTU-FQ-TIf" firstAttribute="centerY" secondItem="PBV-Pv-tvI" secondAttribute="centerY" id="WSz-CX-tbp"/>
                                                    <constraint firstAttribute="height" constant="60" id="Wbo-Fm-thC"/>
                                                    <constraint firstItem="feA-ps-Lm2" firstAttribute="trailing" secondItem="PBV-Pv-tvI" secondAttribute="trailing" constant="2" id="YyY-6T-VnF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-Zg-q3Q">
                                                <rect key="frame" x="80" y="150" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RMr-nR-pRz"/>
                                                    <constraint firstAttribute="width" constant="150" id="dH5-mY-6F5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="iPhone Settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LT-9N-ZcY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-xe-9wn">
                                                <rect key="frame" x="0.0" y="180" width="310" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8KX-jX-vfb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W33-xI-jCe">
                                                <rect key="frame" x="80" y="210" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="aEE-fj-jdd"/>
                                                    <constraint firstAttribute="height" constant="30" id="unB-rV-5tS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Return to Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="returnToGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N42-cu-93E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZII-Ku-dPr" firstAttribute="trailing" secondItem="f2k-PD-SSt" secondAttribute="trailing" id="5aD-cX-NCO"/>
                                            <constraint firstItem="PBV-Pv-tvI" firstAttribute="leading" secondItem="f2k-PD-SSt" secondAttribute="leading" id="Bnw-F7-drx"/>
                                            <constraint firstItem="ZII-Ku-dPr" firstAttribute="leading" secondItem="f2k-PD-SSt" secondAttribute="leading" id="JkN-gi-3qp"/>
                                            <constraint firstItem="aCx-xe-9wn" firstAttribute="trailing" secondItem="f2k-PD-SSt" secondAttribute="trailing" id="MZG-h2-3uM"/>
                                            <constraint firstItem="W33-xI-jCe" firstAttribute="centerX" secondItem="f2k-PD-SSt" secondAttribute="centerX" id="Mso-qo-yBs"/>
                                            <constraint firstItem="SLT-0d-bLT" firstAttribute="leading" secondItem="f2k-PD-SSt" secondAttribute="leading" id="PfY-5Y-Zci"/>
                                            <constraint firstItem="aCx-xe-9wn" firstAttribute="leading" secondItem="f2k-PD-SSt" secondAttribute="leading" id="Xrw-z3-zeO"/>
                                            <constraint firstItem="QTQ-Zg-q3Q" firstAttribute="centerX" secondItem="f2k-PD-SSt" secondAttribute="centerX" id="hAF-W7-fCV"/>
                                            <constraint firstItem="SLT-0d-bLT" firstAttribute="trailing" secondItem="f2k-PD-SSt" secondAttribute="trailing" id="lh0-lg-Qx2"/>
                                            <constraint firstItem="PBV-Pv-tvI" firstAttribute="trailing" secondItem="f2k-PD-SSt" secondAttribute="trailing" id="qht-jH-bYQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f2k-PD-SSt" firstAttribute="leading" secondItem="7f5-qP-KSQ" secondAttribute="leading" constant="5" id="AI1-ou-vA7"/>
                                    <constraint firstItem="f2k-PD-SSt" firstAttribute="top" secondItem="7f5-qP-KSQ" secondAttribute="top" constant="18" id="cUG-WC-EyG"/>
                                    <constraint firstItem="f2k-PD-SSt" firstAttribute="trailing" secondItem="7f5-qP-KSQ" secondAttribute="trailing" constant="-5" id="iU0-bH-q2w"/>
                                    <constraint firstItem="f2k-PD-SSt" firstAttribute="centerX" secondItem="7f5-qP-KSQ" secondAttribute="centerX" id="nOS-M0-PR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u9o-gZ-ANq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0wQ-tu-wG9"/>
                            <constraint firstItem="Z0h-PP-kZg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1sE-Vm-UVT"/>
                            <constraint firstItem="u9o-gZ-ANq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8r9-PJ-520"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7f5-qP-KSQ" secondAttribute="bottom" id="9xj-eL-qJz"/>
                            <constraint firstItem="7f5-qP-KSQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="EAU-vl-cXL"/>
                            <constraint firstItem="ELv-7C-dD6" firstAttribute="top" secondItem="Z0h-PP-kZg" secondAttribute="bottom" id="Gbt-dD-AAK"/>
                            <constraint firstItem="8Em-q7-Ahe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IU4-k0-abz"/>
                            <constraint firstItem="7f5-qP-KSQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NIu-2L-0NT"/>
                            <constraint firstItem="Z0h-PP-kZg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ptg-pK-rRJ"/>
                            <constraint firstItem="7f5-qP-KSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QiU-Id-0dH"/>
                            <constraint firstItem="ELv-7C-dD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RRj-up-Bml"/>
                            <constraint firstItem="8Em-q7-Ahe" firstAttribute="top" secondItem="ELv-7C-dD6" secondAttribute="bottom" id="TqX-7d-KWh"/>
                            <constraint firstItem="8Em-q7-Ahe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="USb-8K-OIj"/>
                            <constraint firstItem="u9o-gZ-ANq" firstAttribute="top" secondItem="Z0h-PP-kZg" secondAttribute="bottom" id="Vjh-8r-5SU"/>
                            <constraint firstItem="8Em-q7-Ahe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bV3-Aj-9QS"/>
                            <constraint firstItem="Z0h-PP-kZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cAP-YO-7G9"/>
                            <constraint firstItem="ELv-7C-dD6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fHa-n0-WZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraSwitch" destination="mji-UL-ROW" id="gg5-36-YHz"/>
                        <outlet property="difficultyButton" destination="8wJ-wP-saD" id="ZuT-kI-27e"/>
                        <outlet property="difficultyView" destination="u9o-gZ-ANq" id="DtD-e5-rp4"/>
                        <outlet property="easyButton" destination="Lh5-D7-pj9" id="sBD-1U-o7a"/>
                        <outlet property="extremeButton" destination="WHo-Yb-5st" id="7gX-gD-IVx"/>
                        <outlet property="hardButton" destination="1an-MW-L2A" id="nEC-pI-LKl"/>
                        <outlet property="infoButton" destination="cZI-Sr-61x" id="gn1-1G-ZaC"/>
                        <outlet property="infoView" destination="Z0h-PP-kZg" id="7td-5F-CT8"/>
                        <outlet property="jumbleButton" destination="5e7-Kq-I8w" id="Q9C-mB-Jc7"/>
                        <outlet property="librarySwitch" destination="feA-ps-Lm2" id="0EU-18-Gcc"/>
                        <outlet property="mediumButton" destination="llZ-KI-BuN" id="e1Q-qi-JQG"/>
                        <outlet property="pictureButton" destination="LCA-o9-MCE" id="hXU-Sx-HE1"/>
                        <outlet property="picturesCollectionView" destination="5Bx-fd-gvH" id="kdY-tK-HDJ"/>
                        <outlet property="picturesHeaderView" destination="gBh-gp-dFQ" id="rXH-4G-uox"/>
                        <outlet property="picturesView" destination="ELv-7C-dD6" id="lT3-en-jCS"/>
                        <outlet property="powerUpButton" destination="Uzm-LK-pE4" id="Bfe-ed-PWx"/>
                        <outlet property="powerUpView" destination="8Em-q7-Ahe" id="yyZ-Pm-Kd4"/>
                        <outlet property="settingsButton" destination="QfU-XF-4IK" id="AWO-Qq-k2I"/>
                        <outlet property="settingsView" destination="7f5-qP-KSQ" id="Sag-yk-1FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="178.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="364" height="315"/>
        <image name="CancelIcon" width="364" height="315"/>
        <image name="DifficultyIcon" width="478" height="457"/>
        <image name="InfoIcon" width="381" height="384"/>
        <image name="JumbleJamLogoW" width="690" height="340"/>
        <image name="JumblePowerUp" width="478" height="457"/>
        <image name="PictureIcon" width="478" height="457"/>
        <image name="SettingsIcon" width="381" height="384"/>
        <image name="SolvePuzzlePowerUp" width="478" height="457"/>
    </resources>
</document>
